NODE_ENV="development"
PORT="5000"

DB_HOST="localhost"
DB_NAME="testing"
DB_USER="root"
DB_PASS="qwertyuiop"

JWT_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE="30"

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_EMAIL="866730d5f0ae8b"
SMTP_PASSWORD="948b45baa6d58c"
FROM_EMAIL="noreply@devcamper.io"
FROM_NAME="DevCamper"